<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0cp2i811bgv2qp14ufwa6062g066'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/beena/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cp2i811bgv2qp14ufwa6062g066' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cp2i811bgv2qp14ufwa6062g066' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]' />
            <order field='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Product Name:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='discount/no discount' datatype='string' name='[Calculation_1262133806156210177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
        <aliases>
          <alias key='&quot;No&quot;' value='no discount' />
          <alias key='&quot;Yes&quot;' value='discount' />
        </aliases>
      </column>
      <column caption='discount percentage' datatype='real' name='[Calculation_1413285867993628672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount] / [Sales] * 100' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1413285868066877442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1623829150487367682]' />
      </column>
      <column caption='discount/non-discount ' datatype='string' name='[Calculation_1413285868073140228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Discount&apos; ELSE &apos;Non-Discount&apos; END' />
      </column>
      <column caption='orders per customer' datatype='integer' name='[Calculation_1413285868088459270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='duration since last purchase' datatype='integer' name='[Calculation_1413285868088586247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Order Date]), TODAY())' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_1623829150478909440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='profitable' datatype='boolean' name='[Calculation_1623829150487367682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='unprofitable' />
          <alias key='true' value='profitable' />
        </aliases>
      </column>
      <column caption='profit per order ' datatype='real' name='[Calculation_1623829150492995587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='sales per customer' datatype='real' name='[Calculation_1623829150493143044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7BDA008BB7FD4911B52B30BA417412B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FD7C155684D2449C8E7A3B54F478C05D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1262133806156210177]' derivation='None' name='[none:Calculation_1262133806156210177:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1413285868073140228]' derivation='None' name='[none:Calculation_1413285868073140228:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1623829150487367682]' derivation='None' name='[none:Calculation_1623829150487367682:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer ID,MONTH(Order Date))' hidden='true' name='[Action (Customer ID,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/no discount,City,Country)' hidden='true' name='[Action (discount/no discount,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/no discount,MONTH(Order Date))' hidden='true' name='[Action (discount/no discount,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/no discount,profitable,City,Country)' hidden='true' name='[Action (discount/no discount,profitable,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/non-discount ,Category,MONTH(Order Date))' hidden='true' name='[Action (discount/non-discount ,Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1413285868073140228]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/non-discount ,Category,MY(Order Date))' hidden='true' name='[Action (discount/non-discount ,Category,MY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1413285868073140228]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[my:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/non-discount ,City,Country)' hidden='true' name='[Action (discount/non-discount ,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1413285868073140228]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (discount/non-discount ,profitable,City,Country)' hidden='true' name='[Action (discount/non-discount ,profitable,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1413285868073140228]' />
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (order profitable?,City,Country,Region)' hidden='true' name='[Action (order profitable?,City,Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (order profitable?,City,Region)' hidden='true' name='[Action (order profitable?,City,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (order profitable?,Country,Region)' hidden='true' name='[Action (order profitable?,Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (order profitable?,Customer ID,MONTH(Order Date))' hidden='true' name='[Action (order profitable?,Customer ID,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[Customer ID]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (order profitable?,Region)' hidden='true' name='[Action (order profitable?,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (profitable,City,Country)' hidden='true' name='[Action (profitable,City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (profitable,City,Country,Region)' hidden='true' name='[Action (profitable,City,Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (discount/no discount,City,Country)' hidden='true' name='[Tooltip (discount/no discount,City,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (profitable,City,Country)' hidden='true' name='[Tooltip (profitable,City,Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter8' name='[Action10_DC45BCA2F56D48EEAA85A5E7E9C445B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='profit per region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='sales per category,profit:geo (2),profit per region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_EB15B268378343C4BB6104623D6CF99D]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w' type='datasource'>
        <exclude-sheet name='category and sales' />
        <exclude-sheet name='kpi' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales per category' />
      </command>
    </action>
    <action caption='Filter4' name='[Action6_D17F179D5F254839B43504FE64E5A1A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='profit:geo (2)' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:discount%20per%20region?%5Bfederated.1tq8aq21dul3dg1c82r4r1sawb9w%5D.%5BState%5D~s0=&lt;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='discount per region' />
      </command>
    </action>
    <action caption='Filter5' name='[Action7_F622D1EE92A84BF9B3DFAC8C5345A131]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='profit:geo (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit per region' />
      </command>
    </action>
    <action caption='Filter6' name='[Action8_536D2FADDB5E47B49834A87FD00E1AF2]'>
      <source type='sheet' worksheet='discount per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sales per category' />
      </command>
    </action>
    <action caption='Filter7' name='[Action9_A65AFD455B314D9790C547187BD48053]'>
      <source dashboard='Dashboard 4' type='sheet' worksheet='profit:geo (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='discount per region,profit:geo (2),profit per region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
    </datasources>
    <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='category and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>category and sales &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]</rows>
        <cols>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>State-wise Discount Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='discount/no discount' datatype='string' name='[Calculation_1262133806156210177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
              <aliases>
                <alias key='&quot;No&quot;' value='no discount' />
                <alias key='&quot;Yes&quot;' value='discount' />
              </aliases>
            </column>
            <column caption='profitable' datatype='boolean' name='[Calculation_1623829150487367682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='unprofitable' />
                <alias key='true' value='profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1262133806156210177]' derivation='None' name='[none:Calculation_1262133806156210177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D17F179D5F254839B43504FE64E5A1A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (profitable,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC45BCA2F56D48EEAA85A5E7E9C445B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Category:nk]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (profitable,City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Country:nk]' />
              <lod column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:City:nk]' />
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="profit per region" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="sales per category" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Calculation_1262133806156210177:nk] * [federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Latitude (generated)])</rows>
        <cols>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>overview-profitability(&lt;</run>
            <run>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1623829150478909440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profit per order ' datatype='real' name='[Calculation_1623829150492995587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='sales per customer' datatype='real' name='[Calculation_1623829150493143044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829150478909440]' derivation='User' name='[usr:Calculation_1623829150478909440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829150492995587]' derivation='User' name='[usr:Calculation_1623829150492995587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1623829150493143044]' derivation='User' name='[usr:Calculation_1623829150493143044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150492995587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150493143044:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150492995587:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150493143044:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' user:ui-action-filter='[Action1_F998B82265004479BEF13C3B43244245]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[:Measure Names]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Discount wise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='discount/no discount' datatype='string' name='[Calculation_1262133806156210177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
              <aliases>
                <alias key='&quot;No&quot;' value='no discount' />
                <alias key='&quot;Yes&quot;' value='discount' />
              </aliases>
            </column>
            <column caption='profitable' datatype='boolean' name='[Calculation_1623829150487367682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='unprofitable' />
                <alias key='true' value='profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1262133806156210177]' derivation='None' name='[none:Calculation_1262133806156210177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (profitable,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC45BCA2F56D48EEAA85A5E7E9C445B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (profitable,City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Profit:qk]</rows>
        <cols>([federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Calculation_1262133806156210177:nk] / [federated.1tq8aq21dul3dg1c82r4r1sawb9w].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit with no Discount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profitability Status Across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='discount/no discount' datatype='string' name='[Calculation_1262133806156210177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
              <aliases>
                <alias key='&quot;No&quot;' value='no discount' />
                <alias key='&quot;Yes&quot;' value='discount' />
              </aliases>
            </column>
            <column caption='profitable' datatype='boolean' name='[Calculation_1623829150487367682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='unprofitable' />
                <alias key='true' value='profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1623829150487367682]' derivation='None' name='[none:Calculation_1623829150487367682:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_F622D1EE92A84BF9B3DFAC8C5345A131]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (discount/no discount,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 15 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (profitable,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 15 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]' included-values='in-range'>
            <min>2019.0</min>
            <max>101802.0</max>
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (profitable,City,Country)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (discount/no discount,City,Country)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Country:nk]' />
              <lod column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:City:nk]' />
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="sales per category" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>profitable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Calculation_1623829150487367682:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Calculation_1623829150487367682:nk] * [federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Latitude (generated)])</rows>
        <cols>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit:city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1623829150478909440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1623829150478909440]' derivation='User' name='[usr:Calculation_1623829150478909440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - profit:city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:City:nk]</rows>
        <cols>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='profit:geo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1623829150478909440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1623829150478909440]' derivation='User' name='[usr:Calculation_1623829150478909440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]' included-values='in-range'>
            <min>-0.21686405359820984</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]' />
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]' />
              <text column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:State:nk]> <[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]> overall profit raio]]></run>
                <run><![CDATA[
<Sheet name="profit:city" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per subcategory and category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
          </datasources>
          <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
            <column caption='discount/no discount' datatype='string' name='[Calculation_1262133806156210177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Yes&apos; ELSE &apos;No&apos; END' />
              <aliases>
                <alias key='&quot;No&quot;' value='no discount' />
                <alias key='&quot;Yes&quot;' value='discount' />
              </aliases>
            </column>
            <column caption='discount/non-discount ' datatype='string' name='[Calculation_1413285868073140228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0 THEN &apos;Discount&apos; ELSE &apos;Non-Discount&apos; END' />
            </column>
            <column caption='profitable' datatype='boolean' name='[Calculation_1623829150487367682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='unprofitable' />
                <alias key='true' value='profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4580AE9A0E844B1D80F79BB35571DD77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Customer ID,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer ID]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_8067345F7CCB4E6EA29B79473BAC6058]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/no discount,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/no discount,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/non-discount ,Category,MONTH(Order Date))]' />
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/non-discount ,Category,MY(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1413285868073140228]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[my:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (order profitable?,City,Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (order profitable?,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (profitable,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EB15B268378343C4BB6104623D6CF99D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (discount/no discount,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1262133806156210177]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (profitable,City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1623829150487367682]' />
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Category,YEAR(Order Date))]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/non-discount ,Category,MONTH(Order Date))]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Category,Sub-Category)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (State)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Customer ID,MONTH(Order Date))]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Customer Name,Region)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/non-discount ,Category,MY(Order Date))]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (order profitable?,Region)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (order profitable?,City,Country,Region)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (profitable,City,Country)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/no discount,City,Country)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Category:nk]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (Sub-Category)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (profitable,City,Country)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Tooltip (discount/no discount,City,Country)]</column>
            <column>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[Action (discount/no discount,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]</rows>
        <cols>([federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Category:nk] / [federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1tq8aq21dul3dg1c82r4r1sawb9w' />
      </datasources>
      <datasource-dependencies datasource='federated.1tq8aq21dul3dg1c82r4r1sawb9w'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='81764' x='471' y='800'>
              <zone h='29533' id='3' name='profit:geo (2)' w='39529' x='471' y='10600'>
              </zone>
              <zone h='29533' id='10' name='discount per region' w='40882' x='471' y='69667'>
              </zone>
              <zone h='39333' id='13' name='profit per region' w='42235' x='40000' y='800'>
              </zone>
              <zone h='29533' id='16' name='sales per category' w='40882' x='41353' y='69667'>
              </zone>
              <zone forceUpdate='true' h='9800' id='24' type-v2='text' w='39529' x='471' y='800'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='ui-sans-serif' fontsize='16'>Influence of Sales Discounts on Profitability Across U.S. States</run>
                </formatted-text>
              </zone>
              <zone h='29534' id='25' name='kpi 1' w='81764' x='471' y='40133'>
              </zone>
            </zone>
            <zone fixed-size='294' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17294' x='82235' y='800'>
              <zone h='6100' id='8' mode='checkdropdown' name='profit:geo (2)' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]' type-v2='filter' w='17294' x='82235' y='800'>
              </zone>
              <zone h='7300' id='9' name='profit:geo (2)' pane-specification-id='0' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[usr:Calculation_1623829150478909440:qk]' type-v2='color' w='17294' x='82235' y='6900'>
              </zone>
              <zone h='15100' id='11' name='discount per region' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]' type-v2='filter' w='17294' x='82235' y='14200'>
              </zone>
              <zone h='7300' id='12' name='discount per region' pane-specification-id='0' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]' type-v2='color' w='17294' x='82235' y='29300'>
              </zone>
              <zone h='5500' id='14' name='profit per region' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17294' x='82235' y='36600'>
              </zone>
              <zone h='15100' id='15' name='profit per region' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Region:nk]' type-v2='filter' w='17294' x='82235' y='42100'>
              </zone>
              <zone h='21000' id='17' name='sales per category' pane-specification-id='0' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[none:Sub-Category:nk]' type-v2='color' w='17294' x='82235' y='57200'>
              </zone>
              <zone h='21000' id='26' name='kpi 1' pane-specification-id='0' param='[federated.1tq8aq21dul3dg1c82r4r1sawb9w].[mn:Order Date:ok]' type-v2='color' w='17294' x='82235' y='78200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
